.characters
    margin-bottom: 50px

    &__container
        display: flex
        flex-direction: column
        align-items: center

    &__list
        display: flex
        flex-wrap: wrap
        margin: 0 -10px
        row-gap: 20px

    &__card
        display: flex
        flex: 0 1 50%
        padding: 0 15px

    &__content
        width: 100%
        display: flex
        border-radius: 12px
        background-color: #fff70047

    &__info
        padding: 20px
        font-size: 16px

    &__name
        margin-bottom: 10px
        font-size: 25px

    &__status
        margin-bottom: 10px

    &__species
        margin-bottom: 10px

    &__gender
        display: inline-block
        font-size: 16px

    &__img
        max-width: 150px
        height: auto
        border-top-left-radius: 12px
        border-bottom-left-radius: 12px

.is-active
    display: none
