.episodes
    padding-bottom: 40px

    &__container
        display: flex
        flex-direction: column
        align-items: center

    &__list
        display: flex
        margin-bottom: 0
        flex-wrap: wrap
        row-gap: 50px

    &__card
        flex: 0 1 50%

    &__name
        margin-bottom: 10px

    &__date
        margin-bottom: 10px

.is-active
    display: none
