.intro
    padding-top: 70px

    &__title
        font-size: 40px
        font-weight: bold

    &__container
        display: flex
        flex-direction: column
        align-items: center

    &__background
        max-width: 600px
