.location
    margin-bottom: 50px

    &__container
        display: flex
        flex-direction: column
        align-items: center

    &__list
        display: flex
        flex-wrap: wrap
        row-gap: 50px

    &__card
        padding-left: 50px
        flex: 0 1 33.333%
        background: url('/img/location.svg') top left no-repeat
        background-size: 40px

    &__name
        margin-bottom: 10px

.is-active
    display: none
